# Minimal runtime image using pre-built binaries from CI.
# The binary is compiled natively (or via zigbuild) in the release
# workflow and staged into docker-context/{amd64,arm64}/ before
# this Dockerfile runs — no Rust compilation needed here.

FROM debian:trixie-slim

ARG PDFIUM_VERSION=7749
ARG TARGETARCH

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       ca-certificates curl libgcc-s1 \
    && PDFIUM_ARCH=$(case "$TARGETARCH" in arm64) echo "arm64";; *) echo "x64";; esac) \
    && curl -fsSL \
       "https://github.com/bblanchon/pdfium-binaries/releases/download/chromium%2F${PDFIUM_VERSION}/pdfium-linux-${PDFIUM_ARCH}.tgz" \
       | tar -xz -C /usr \
    && ldconfig \
    && apt-get remove -y curl \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# TARGETARCH is set by buildx to "amd64" or "arm64" per platform
COPY ${TARGETARCH}/hs-scribe-server /usr/local/bin/

VOLUME ["/models"]

ENV HS_SCRIBE_LAYOUT_MODEL_PATH=/models/pp-doclayoutv3.onnx
ENV HS_SCRIBE_TABLE_MODEL_PATH=/models/slanet-plus.onnx

EXPOSE 7433
CMD ["hs-scribe-server", "--host", "0.0.0.0", "--port", "7433"]
